<style lang="scss">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import zoro from '@opcjs/zoro'
import { createLoading, createExtendModel } from '@opcjs/zoro-plugin'
import { setStore } from 'wepy-redux'
import intercept from '@/utils/intercept'
import commonModel from '@/models/common'
import models from '@/models'

const app = zoro({
  onError(e) {
    if (e.message) {
      wepy.showToast({
        icon: 'none',
        title: e.message,
        duration: 2000,
      })
    }
  },
})
app.use([createLoading(), createExtendModel(commonModel)])
app.model(models)
const store = app.start(false)

setStore(store)

export default class extends wepy.app {
  config = {
    pages: ['pages/index'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fafafa',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: '#fafafa',
    },
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
    intercept(this, wepy)
  }

  onLaunch() {
    app.setup()
  }
}
</script>
